body {
    margin: 0;
    padding: 0;
    font-family: 'Sura', serif;
    background-color: #E5E5E5;
}
body, html {
  height: 100%;
}
#home-page {
	position: absolute;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}
#title {
	text-align: center;
	z-index: 1; 
	position: relative;
	margin-top: 125px;
	
}
.navbar {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	position: relative;
	z-index: 1;
	/*width: 200px;*/
	margin: 0 auto;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    margin-left: auto;
    margin-right: auto;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
}

.nav-item:hover {
  background-color: white;
}

.nav-item:hover a {
  color: lightblue;
}

#bg {
	position: relative; 
/*  	top: -50%; 
  	left: -50%; */
  	width: 100%; 
  	height: 100%;
}

#bg img {
	min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}

#minimal img, #chic img, #edgy img {
	display: block;
	margin-left: auto;
  	margin-right: auto;
  	width: 30%;
  	padding: 30px;
  	border: 30px;
}

.carousel {
	flex: 1;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  /*height: 200px;*/
  height: 100%;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 70%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/*.flip-card-front {
  background-color: #bbb;
  color: black;
}*/

/* Style the back side */
.flip-card-back {
  color: black;
  transform: rotateY(180deg);
}

.slick-list {
	height:100%;
}



